# houber-japanlife

./: README.md  build.gradle  settings.gradle
src/main/java/com/lee/osakacity/: OsakaCityApplication.java
src/main/java/com/lee/osakacity/ai/: Chat.java
src/main/java/com/lee/osakacity/ai/config/: RealConfig.java  RedisConfig.java
src/main/java/com/lee/osakacity/ai/controller/: DataSearcher.java  KakaoWebhook.java  Property.java  RealController.java
src/main/java/com/lee/osakacity/ai/dto/: BuildingDto.java  PinInfo.java  PointFilter.java  RoomDto.java  RoomType.java  SearchWebHook.java  SimpleRoom.java  Status.java  Structure.java
src/main/java/com/lee/osakacity/ai/infra/: Building.java  BuildingRepo.java  City.java  District.java  KakaoLog.java  KakaoRepo.java  PointLocation.java  Room.java  RoomRepo.java
src/main/java/com/lee/osakacity/ai/service/: GptService.java  RealProService.java  RedisService.java  SearchService.java
src/main/java/com/lee/osakacity/config/: AwsConfig.java  CustomMultipartFile.java  JasyptConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/lee/osakacity/controller/: GlobalErrorController.java  GuideController.java  KakaoWebhook.java  MainController.java  MainRestController.java  PostRestController.java  S3Controller.java  SnsController.java
src/main/java/com/lee/osakacity/custom/: Category.java  SnsCategory.java
src/main/java/com/lee/osakacity/dto/: Category.java  ContentHeading.java  GuideResponseDto.java  GuideSimpleResponse.java  SnsContentResponseDto.java  YouTubeSearchItem.java  YoutubeResponse.java
src/main/java/com/lee/osakacity/dto/mvc/: PostResponseDto.java  SearchResponseDto.java  SimpleResponse.java
src/main/java/com/lee/osakacity/dto/restful/: ImgResponse.java  PostRequestDto.java  RssMap.java  SiteMap.java
src/main/java/com/lee/osakacity/infra/entity/: ExtendContent.java  File.java  Guide.java  Item.java  KakaoLog.java  Post.java  SnsContent.java
src/main/java/com/lee/osakacity/scrap/: ScrapService.java  Scrapper.java
src/main/java/com/lee/osakacity/service/: GuideService.java  PostService.java  S3Service.java  SitemapService.java  SnsContentService.java
src/main/resources/: application.yml
src/main/resources/static/: robots.txt
src/main/resources/static/css/: detail-guide.css  detail.css  main.css  mainContent.css  mainPage.css  searchPage.css  write.css
src/main/resources/static/css/frag/: category.css  content.css  footer.css  go-top.css  grid-items.css  header.css  indexing.css  searchBar.css  youtube.css
src/main/resources/static/js/: asideControl.js  contentNav.js  detailControl.js  infiniteScroll.js  main.js  mainPage.js  navControl.js  searchControl.js  slideItem.js  write.js  youtubeErrorControl.js
src/main/resources/templates/: detail-guide.html  detail.html  index.html  instagramPage.html  listPage.html  searchPage.html  write.html  youtubePage.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: asideIndex.html  category.html  footer.html  go-top.html  grid-items.html  head.html  header.html  indexing.html  instagrampage.html  searchBar.html  youtubepage.html
src/test/java/com/lee/osakacity/: OsakaCityApplicationTests.java
(+23 files in other folders)
