
.grid-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    grid-gap: 0.5rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (min-width: 600px) {
    .grid-items {
        grid-template-columns: repeat(auto-fit, 16rem);
        grid-template-rows: repeat(auto-fit, 16rem);
        grid-gap: 1rem;
    }
}
@media (min-width: 1023px) {
    .grid-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, 16rem);
        grid-template-rows: repeat(auto-fit, 16rem);
        grid-gap: 1rem;
    }
}
